<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Shiwake\Assets\Script\TimeResult.cs">
    <Files>
      <File FileName="E:\Shiwake\Assets\Script\PressButton.cs" Line="9" Column="30" />
      <File FileName="E:\Shiwake\Assets\Script\TimeResult.cs" Line="49" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>