<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\hiyoko.cs">
    <Files>
      <File FileName="Assets\Script\setsMove.cs" Line="94" Column="1" />
      <File FileName="Assets\Script\efectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawns.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\hiyoko.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>