<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\マイ ゲーム\Unity\Shiwake\Assets\Script\efectSpawner.cs">
    <Files>
      <File FileName="..\..\..\マイ ゲーム\Unity\Shiwake\Assets\Script\efectSpawner.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>